# PiControlApp

./: .editorconfig  PiControlApp.sln  PiControlApp.sln.DotSettings
GPSReaderTest/: Program.cs
PiControlApp.ConsoleUI/: GlobalSuppressions.cs  GpioDevice.cs  IMonitorService.cs  MonitorService.cs  PiControlApp.ConsoleUI.csproj  Program.cs  PublicAPI.Unshipped.txt  SignalRConnection.cs  WeatherSensor.cs  appsettings.json
PiControlApp.ConsoleUI/DataAccess/: IWeatherData.cs  SignalRConnection.cs
PiControlApp.ConsoleUI/Devices/: GpioDevice.cs  IGpioDevice.cs  IWeatherSensor.cs  LightSensor.cs  SixFabModem.cs  WeatherSensor.cs
PiControlApp.ConsoleUI/Misc/: GlobalSuppressions.cs
PiControlApp.ConsoleUI/Models/: WeatherReading.cs
PiControlApp.Tests/: GpioDeviceTests.cs  MonitorServiceTests.cs  PiControlApp.Tests.csproj
SolutionItems/: .editorconfig
